<html>
	<head>
		<script>
			window.onload = function()
			{
				if (location.protocol === 'http:')
				{
					window.location.replace('https://545u.ddns.net/')
				}
			}
		</script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Russo+One&display=swap');
			
			body {
				position: center;
				background-color: #000000;
				text-align: center;
				color: #00ff00;
			}
			
			.logo {
				color: #00ff00;
				font-family: 'Russo One', sans-serif;
				font-size: 400%;
			}
			
			.links {
				position: relative;
				top: -40px;
				color: #00ff00;
				font-family: 'Open Sans', sans-serif;
			}
			
			.links a {
				color: #00ff00;
			}
			
			.main {
				position: relative;
				top: -40px;
				color: #00ff00;
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<h1 class="logo">545u</h1>
		<div class="links">
			<a href="index.html"><strong>About</strong></a> // 
			<a href="links.html">Links</a>
		</div>
		<div class="main">
			<h3>Moi</h3>
		</div>
	</body>
</html>
